# runtime

./: Build.proj  Directory.Build.props  Directory.Build.targets  NuGet.config
.github/workflows/: backport.yml
docs/project/: list-of-diagnostics.md
docs/workflow/: using-docker.md
docs/workflow/building/coreclr/: cross-building.md
eng/: CodeAnalysis.src.globalconfig  Subsets.props  Version.Details.xml  Versions.props  install-native-dependencies.sh  liveILLink.targets  targetingpacks.targets  toolAot.targets
eng/common/cross/: build-rootfs.sh  toolchain.cmake
eng/formatting/: format.sh
eng/native/: configurecompiler.cmake  configureplatform.cmake  configuretools.cmake  functions.cmake  gen-buildsys.sh
eng/native/version/: copy_version_files.sh
eng/pipelines/: runtime.yml
eng/testing/: tests.wasm.targets
eng/testing/performance/: performance-setup.ps1  performance-setup.sh
src/coreclr/: CMakeLists.txt  Directory.Build.targets  clr.featuredefines.props  clrdefinitions.cmake  runtime-prereqs.proj  runtime.proj
src/coreclr/System.Private.CoreLib/: System.Private.CoreLib.csproj
src/coreclr/debug/ee/: controller.h  (+4 more)
src/coreclr/gc/: gc.cpp  gcee.cpp  gchandletable.cpp  gcsvr.cpp  gcwks.cpp  handletable.cpp  handletablecore.cpp  handletablescan.cpp  objecthandle.cpp
src/coreclr/gcinfo/: gcinfoencoder.cpp
src/coreclr/ilasm/: asmtemplates.h  grammar_after.cpp
src/coreclr/inc/: check.h  clrconfigvalues.h  corinfo.h  dacvars.h  jithelpers.h  palclr_win.h  readytorun.h  shash.h  utilcode.h  warning_macros.h
src/coreclr/jit/: CMakeLists.txt  bitsetasshortlong.h  codegencommon.cpp  codegenloongarch64.cpp  compiler.cpp  compiler.h  emit.cpp  emitriscv64.cpp  fgopt.cpp  gentree.cpp  gentree.h  helperexpansion.cpp  importer.cpp  importercalls.cpp  jiteh.cpp  lclvars.cpp  lir.cpp  lowerloongarch64.cpp  lsraloongarch64.cpp  morph.cpp  namedintrinsiclist.h  unwindarm64.cpp  unwindarmarch.cpp  unwindloongarch64.cpp  unwindriscv64.cpp  valuenum.cpp
src/coreclr/nativeaot/: CMakeLists.txt
src/coreclr/scripts/: genEventPipe.py  genLttngProvider.py  superpmi.py
src/coreclr/utilcode/: collections.cpp  cycletimer.cpp  ilformatter.cpp  md5.cpp  outstring.cpp  stacktrace.cpp  stdafx.h  stresslog.cpp  utsem.cpp
src/coreclr/vm/: CMakeLists.txt  appdomain.cpp  assembly.cpp  baseassemblyspec.inl  binder.cpp  callhelpers.h  ceeload.cpp  ceemain.cpp  class.cpp  classcompat.cpp  clrex.cpp  codeman.cpp  codeman.h  common.h  corelib.h  dllimport.cpp  dllimportcallback.h  dynamicmethod.cpp  ecall.cpp  ecalllist.h  eetwain.cpp  excep.cpp  excep.h  exceptionhandling.cpp  exstate.cpp  exstatecommon.h  frames.cpp  frames.h  gc_unwind_x86.inl  gcenv.ee.cpp  gcinfodecoder.cpp  genmeth.cpp  interpexec.cpp  interpreter.cpp  jithelpers.cpp  jithost.cpp  jitinterface.cpp  jitinterface.h  loaderallocator.cpp  method.hpp  (+16 more)
src/installer/tests/Assets/TestProjects/PortableTestApp/: PortableTestApp.csproj
src/installer/tests/Assets/TestProjects/StandaloneTestApp/: StandaloneTestApp.csproj
src/libraries/: Directory.Build.targets  externals.csproj  sendtohelixhelp.proj
src/libraries/shims/: Directory.Build.props
src/mono/: CMakeLists.txt  Directory.Build.targets  mono.proj
src/mono/browser/runtime/: base64.ts
src/mono/mono/eglib/: CMakeLists.txt  giconv.c  glib.h
src/mono/mono/metadata/: gc.c  monitor.c  mono-conc-hash.c  native-library.c  object.c  sgen-stw.c  threads.c  w32handle.c
src/mono/mono/mini/: CMakeLists.txt  aot-runtime.c  driver.c  mini-riscv.c
src/mono/mono/sgen/: sgen-fin-weak-hash.c  sgen-gc.c  sgen-marksweep-drain-gray-stack.h  sgen-marksweep.c  sgen-minor-scan-object.h  sgen-qsort.c  sgen-qsort.h  sgen-thread-pool.c  sgen-workers.c
src/mono/mono/tests/: abort-try-holes.cs
src/mono/mono/utils/: dlmalloc.c  hazard-pointer.c  lock-free-alloc.c  lock-free-queue.c  mono-conc-hashtable.c  mono-linked-list-set.c  mono-proclib.c  mono-sigcontext.h  mono-threads.c  os-event-unix.c  valgrind.h
src/mono/sample/wasm/: Directory.Build.targets
src/mono/sample/wasm/browser-bench/: index.html
src/mono/sample/wasm/browser-es6/: index.html
src/mono/sample/wasm/browser-legacy/: index.html
src/mono/sample/wasm/browser-profile/: runtime.js
src/mono/wasm/: runtime-test.js
src/mono/wasm/runtime/: exports.ts  modules.ts  startup.ts
src/mono/wasm/runtime/types/: deno.d.ts
src/native/corehost/: CMakeLists.txt  build.sh  corehost.proj  json_parser.cpp  json_parser.h  runtime_config.cpp  runtime_config.h  setup.cmake
src/native/managed/: Directory.Build.props  compile-native.proj
src/native/managed/cdac/mscordaccore_universal/: mscordaccore_universal.csproj
src/native/managed/corehostaot/: Directory.Build.props  README.md
src/native/managed/corehostaot/apphost/: Program.cs  apphost.csproj
src/native/managed/corehostaot/common/: CoreClrLoader.cs  DepsJson.cs  DotNetLocator.cs  FrameworkReference.cs  FrameworkResolver.cs  FrameworkVersion.cs  HostFxrDelegateType.cs  MultiLevelLookup.cs  RollForwardOption.cs  RuntimeConfig.cs  RuntimeDelegates.cs  RuntimeHost.cs  RuntimePropertyBag.cs  StatusCode.cs
src/native/managed/corehostaot/common/Bundle/: BundleExtractor.cs  BundleFileEntry.cs  BundleFileType.cs  BundleHeader.cs  BundleManifest.cs  BundleProbe.cs  BundleReader.cs
src/native/managed/corehostaot/hostfxr/: HostContext.cs  HostFxrExports.cs  HostFxrTypes.cs  hostfxr.csproj
src/native/managed/corehostaot/hostpolicy/: HostPolicyExports.cs  HostPolicyTypes.cs  PolicyContext.cs  hostpolicy.csproj
src/native/managed/corehostaot/nethost/: NetHostExports.cs  nethost.csproj
src/native/minipal/: debugger.c  thread.h  utf8.c  utf8.cpp  utf8.h  utils.h
src/tasks/: tasks.proj
src/tests/: Directory.Build.props  Directory.Build.targets  build.cmd  build.proj  build.sh
src/tests/Common/: CLRTest.CrossGen.targets  Directory.Build.targets
src/tests/tracing/lttng/: LttngEvents.cs  LttngEvents.csproj  RunInLttngSessionScope.sh
src/tools/ildasm/src/ILDisassembler/: Disassembler.cs  ILDisasmTypeSystemContext.cs  ILDisassembler.csproj  ILWriter.cs  Options.cs
(+316 files in other folders)
