<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.4;portable-net451+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>$(MNAVersion)</RuntimeFrameworkVersion>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <NoWarn>NU1603;NU1701</NoWarn>
  </PropertyGroup>

</Project>
