<Project Sdk="Microsoft.Build.Traversal">
    <PropertyGroup>
    	<!-- When we publish, we want to ensure the SDK does the same thing as though we ran 'dotnet publish' -->
    	<TraversalPublishGlobalProperties>$(TraversalPublishGlobalProperties);_IsPublishing=true</TraversalPublishGlobalProperties>
    </PropertyGroup>

    <ItemGroup>
        <!-- add new projects here -->
        <!-- NativeLibsProjectsToBuild Include="$(MSBuildThisFileDirectory)libhellomanaged/src/libhellomanaged.csproj" -->
        <NativeLibsProjectsToBuild Include="$(MSBuildThisFileDirectory)cdac/mscordaccore_universal/mscordaccore_universal.csproj" NativeLibKind="shared" />
        <NativeLibsProjectsToBuild Include="$(MSBuildThisFileDirectory)corehostaot/nethost/nethost.csproj" NativeLibKind="shared" />
        <NativeLibsProjectsToBuild Include="$(MSBuildThisFileDirectory)corehostaot/hostfxr/hostfxr.csproj" NativeLibKind="shared" />
        <NativeLibsProjectsToBuild Include="$(MSBuildThisFileDirectory)corehostaot/hostpolicy/hostpolicy.csproj" NativeLibKind="shared" />
        <NativeLibsProjectsToBuild Include="$(MSBuildThisFileDirectory)corehostaot/apphost/apphost.csproj" NativeLibKind="" />
    </ItemGroup>

    <!-- Decide if we're going to do the NativeAOT builds -->
    <PropertyGroup>
        <!-- disable on Mono, for now -->
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == '' and '$(RuntimeFlavor)' == 'Mono'">false</SupportsNativeAotComponents>
        <!-- disable on linux-bionic, for now -->
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == '' and '$(TargetsLinuxBionic)' == 'true'">false</SupportsNativeAotComponents>
        <!-- use global property for the rest -->
        <SupportsNativeAotComponents Condition="'$(SupportsNativeAotComponents)' == ''">$(NativeAotSupported)</SupportsNativeAotComponents>
    </PropertyGroup>

    <Import Project=".\subproject.props" />

    <ItemGroup>
        <ProjectReference Include="@(NativeLibsProjectsToBuild)"
                          Condition="$(SupportsNativeAotComponents)"
                          ReferenceOutputAssembly="false"
                          AdditionalProperties="%(AdditionalProperties);$(SplitSubprojectProps);NativeLib=%(NativeLibKind)"
                          Targets="Publish" />
    </ItemGroup>
</Project>
