<Project>
  <Import Project="..\..\Directory.Build.targets" />

  <!-- Import targets here to have TargetPath and other macros defined. Limit to CoreLib. -->
  <Import Condition="'$(MSBuildProjectName)' == 'System.Private.CoreLib' and '$(StageOneBuild)' != 'true'" Project="$(RepositoryEngineeringDir)illink.targets" />
  <Import Project="$(RepositoryEngineeringDir)liveILLink.targets" />

</Project>
